EOToolsWeb/EOToolsWeb/Views/Quests/QuestEditView.axaml

<Window
	x:Class="EOToolsWeb.Views.Quests.QuestEditView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:quests="clr-namespace:EOToolsWeb.ViewModels.Quests"
	Title="Edit quest"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="quests:QuestViewModel"
	SizeToContent="WidthAndHeight"
	mc:Ignorable="d">
	<Design.DataContext>
		<!--
			This only sets the DataContext for the previewer in an IDE,
			to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
		-->
		<quests:QuestViewModel />
	</Design.DataContext>


	<StackPanel Margin="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<StackPanel
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="4"
				Orientation="Horizontal">

				<ComboBox
					DisplayMemberBinding="{Binding NameEN}"
					ItemsSource="{Binding QuestTemplates}"
					SelectedItem="{Binding SelectedTemplate}" />

				<Button Command="{Binding ApplyTemplateCommand}" Content="Apply template" />
			</StackPanel>

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="5"
				Text="API Id" />

			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				MinWidth="150"
				Margin="5"
				Text="{Binding ApiId}" />

			<TextBlock
				Grid.Row="1"
				Grid.Column="2"
				Margin="5"
				Text="Code" />

			<TextBox
				Grid.Row="1"
				Grid.Column="3"
				MinWidth="150"
				Margin="5"
				Text="{Binding Code}" />


			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Margin="5"
				Text="Added on update" />
			<StackPanel
				Grid.Row="2"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Orientation="Horizontal">

				<Button
					Margin="5,3"
					Command="{Binding OpenAddedOnUpdateListCommand}"
					Content="{Binding AddedOnUpdateDisplay}" />
				<Button Command="{Binding ClearAddedOnUpdateCommand}" Content="Clear" />
			</StackPanel>

			<TextBlock
				Grid.Row="3"
				Grid.Column="0"
				Margin="5"
				Text="Removed on update" />
			<StackPanel
				Grid.Row="3"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Orientation="Horizontal">

				<Button
					Margin="5,3"
					Command="{Binding OpenRemovedOnUpdateListCommand}"
					Content="{Binding RemovedOnUpdateDisplay}" />

				<Button Command="{Binding ClearRemovedOnUpdateCommand}" Content="Clear" />
			</StackPanel>

			<TextBlock
				Grid.Row="4"
				Grid.Column="0"
				Margin="5"
				Text="Season" />

			<StackPanel
				Grid.Row="4"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Orientation="Horizontal">

				<Button
					Margin="5,3"
					Command="{Binding OpenSeasonListCommand}"
					Content="{Binding SeasonDisplay}" />
				<Button Command="{Binding ClearSeasonCommand}" Content="Clear" />
			</StackPanel>

			<TextBlock
				Grid.Row="5"
				Grid.Column="0"
				Margin="5"
				Text="Name JP" />

			<TextBox
				Grid.Row="5"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Margin="5"
				Text="{Binding NameJP}" />

			<TextBlock
				Grid.Row="6"
				Grid.Column="0"
				Margin="5"
				Text="Name EN" />

			<TextBox
				Grid.Row="6"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Margin="5"
				Text="{Binding NameEN}" />


			<TextBlock
				Grid.Row="7"
				Grid.Column="0"
				Margin="5"
				Text="Description JP" />

			<TextBox
				Grid.Row="7"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Height="100"
				Margin="5"
				Text="{Binding DescJP}"
				TextWrapping="Wrap" />

			<TextBlock
				Grid.Row="8"
				Grid.Column="0"
				Margin="5"
				Text="Description EN" />

			<TextBox
				Grid.Row="8"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Height="100"
				Margin="5"
				Text="{Binding DescEN}"
				TextWrapping="Wrap" />


			<TextBlock
				Grid.Row="9"
				Grid.Column="0"
				Margin="5"
				Text="Tracker" />

			<TextBox
				Grid.Row="9"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Height="100"
				Margin="5"
				Text="{Binding Tracker}"
				TextWrapping="Wrap" />
		</Grid>

		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
			<Button
				Margin="5"
				Click="OnConfirmClick"
				Content="Ok" />
			<Button
				Margin="5"
				Click="OnCancelClick"
				Content="Cancel" />
		</StackPanel>
	</StackPanel>

</Window>
