EOToolsWeb/EOToolsWeb/Views/ApplicationLog/ApplicationLogsView.axaml

<UserControl
	x:Class="EOToolsWeb.Views.ApplicationLog.ApplicationLogsManagerView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:applicationLog="clr-namespace:EOToolsWeb.ViewModels.ApplicationLog"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="applicationLog:ApplicationLogsManagerViewModel"
	mc:Ignorable="d">
	<Design.DataContext>
		<!--
			This only sets the DataContext for the previewer in an IDE,
			to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
		-->
		<applicationLog:ApplicationLogsManagerViewModel />
	</Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>


		<StackPanel Grid.Row="0" Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Limit : " />
				<TextBox Margin="5,0" Text="{Binding Count}" />
			</StackPanel>
		</StackPanel>

		<DataGrid
			Grid.Row="1"
			AutoGenerateColumns="False"
			IsReadOnly="True"
			ItemsSource="{Binding AllLogs}">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding User.Username}" Header="User" />
				<DataGridTextColumn Binding="{Binding EntityName}" Header="Entity" />
				<DataGridTextColumn Binding="{Binding EntityId}" Header="Entity ID" />
				<DataGridTextColumn Binding="{Binding Changes}" Header="Detail" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
