EOToolsWeb/EOToolsWeb/Views/Ships/ShipEditView.axaml

<Window
	x:Class="EOToolsWeb.Views.Ships.ShipEditView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ships="clr-namespace:EOToolsWeb.ViewModels.Ships"
	Title="Edit ship"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="ships:ShipViewModel"
	SizeToContent="WidthAndHeight"
	mc:Ignorable="d">
	<Design.DataContext>
		<!--
			This only sets the DataContext for the previewer in an IDE,
			to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
		-->
		<ships:ShipClassViewModel />
	</Design.DataContext>

	<StackPanel Margin="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="5"
				Text="Id" />

			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				Margin="5"
				Text="{Binding ApiId}" />

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="5"
				Text="Name EN" />

			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Margin="5"
				Text="{Binding NameEN}" />

			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Margin="5"
				Text="Name JP" />

			<TextBox
				Grid.Row="2"
				Grid.Column="1"
				Margin="5"
				Text="{Binding NameJP}" />

			<TextBlock
				Grid.Row="3"
				Grid.Column="0"
				Margin="5"
				Text="Ship class" />

			<Button
				Grid.Row="3"
				Grid.Column="1"
				Margin="5"
				Command="{Binding OpenClassPickerCommand}"
				Content="{Binding ClassName}" />
		</Grid>

		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
			<Button
				Margin="5"
				Click="OnConfirmClick"
				Content="Ok" />
			<Button
				Margin="5"
				Click="OnCancelClick"
				Content="Cancel" />
		</StackPanel>
	</StackPanel>

</Window>
