EOToolsWeb/EOToolsWeb/Views/Equipments/EquipmentEditView.axaml

<Window
	x:Class="EOToolsWeb.Views.Equipments.EquipmentEditView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:equipments="clr-namespace:EOToolsWeb.ViewModels.Equipments"
	xmlns:equipments1="clr-namespace:EOToolsWeb.Views.Equipments"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Edit equipment"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="equipments:EquipmentViewModel"
	SizeToContent="WidthAndHeight"
	mc:Ignorable="d">
	<Design.DataContext>
		<!--
			This only sets the DataContext for the previewer in an IDE,
			to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
		-->
		<equipments:EquipmentViewModel />
	</Design.DataContext>


	<StackPanel Margin="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="5"
				Text="Id" />

			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				Margin="5"
				Text="{Binding ApiId}" />

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="5"
				Text="Name EN" />

			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Margin="5"
				Text="{Binding NameEN}" />

			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Margin="5"
				Text="Name JP" />

			<TextBox
				Grid.Row="2"
				Grid.Column="1"
				Margin="5"
				Text="{Binding NameJP}" />

			<TextBlock
				Grid.Row="3"
				Grid.Column="0"
				Margin="5"
				Text="Can be crafted" />

			<CheckBox
				Grid.Row="3"
				Grid.Column="1"
				Margin="5"
				IsChecked="{Binding CanBeCrafted}" />

			<StackPanel
				Grid.Row="4"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Orientation="Vertical">
				<Button
					Margin="5"
					Command="{Binding ShowAddEquipmentUpgradeDialogCommand}"
					Content="Add upgrade" />

				<DataGrid
					AutoGenerateColumns="False"
					IsReadOnly="True"
					ItemsSource="{Binding Upgrades}">

					<DataGrid.Columns>

						<DataGridTemplateColumn>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Button
											Command="{Binding ViewModel.ShowAddEquipmentUpgradeDialogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=equipments1:EquipmentEditView}}"
											CommandParameter="{Binding}"
											Content="Delete" />
										<Button
											Margin="5,0,5,0"
											Command="{Binding ViewModel.EditEquipmentUpgradeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=equipments1:EquipmentEditView}}"
											CommandParameter="{Binding}"
											Content="Edit" />
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTextColumn Binding="{Binding Id}" Header="Upgrade" />
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</Grid>

		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
			<Button
				Margin="5"
				Click="OnConfirmClick"
				Content="Ok" />
			<Button
				Margin="5"
				Click="OnCancelClick"
				Content="Cancel" />
		</StackPanel>
	</StackPanel>

</Window>
