EOToolsWeb/EOToolsWeb/Views/Equipments/EquipmentPickerView.axaml

<Window
	x:Class="EOToolsWeb.Views.Equipments.EquipmentPickerView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:equipments="clr-namespace:EOToolsWeb.ViewModels.Equipments"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Pick an equipment"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="equipments:EquipmentPickerViewModel"
	mc:Ignorable="d">

	<Design.DataContext>
		<!--
			This only sets the DataContext for the previewer in an IDE,
			to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
		-->
		<equipments:EquipmentPickerViewModel />
	</Design.DataContext>

	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBox
			Grid.Row="0"
			Width="300"
			HorizontalAlignment="Left"
			Text="{Binding NameFilter}" />

		<DataGrid
			Grid.Row="1"
			AutoGenerateColumns="False"
			IsReadOnly="True"
			ItemsSource="{Binding EquipmentsFiltered}"
			SelectedItem="{Binding SelectedEquipment}"
			SelectionMode="Single">

			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding NameEN}" Header="Name" />
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Button Command="{Binding CancelCommand}" Content="Cancel" />
			<Button Command="{Binding SelectEquipmentCommand}" Content="OK" />
		</StackPanel>
	</Grid>
</Window>
