EOToolsWeb/EOToolsWeb/Views/Users/UsersManagerView.axaml

<UserControl
	x:Class="EOToolsWeb.Views.Users.UsersManagerView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:users="clr-namespace:EOToolsWeb.ViewModels.Users"
	xmlns:users1="clr-namespace:EOToolsWeb.Views.Users"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="users:UsersManagerViewModel"
	mc:Ignorable="d">
	<Design.DataContext>
		<!--
			This only sets the DataContext for the previewer in an IDE,
			to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
		-->
		<users:UsersManagerViewModel />
	</Design.DataContext>
	<ScrollViewer>
		<Grid RowDefinitions="Auto, *">
			<StackPanel Margin="5" Orientation="Horizontal">
				<Button Command="{Binding AddUserCommand}" Content="Add" />
			</StackPanel>

			<ListBox
				Grid.Row="1"
				Margin="5"
				ItemsSource="{Binding UserList}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Button
								Command="{Binding ViewModel.RemoveUserCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=users1:UsersManagerView}}"
								CommandParameter="{Binding}"
								Content="Delete" />

							<Button
								Margin="5,0,5,0"
								Command="{Binding ViewModel.EditUserCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=users1:UsersManagerView}}"
								CommandParameter="{Binding}"
								Content="Edit" />

							<TextBlock
								Margin="5"
								VerticalAlignment="Center"
								Text="{Binding Username}" />

						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</ScrollViewer>


</UserControl>
