EOToolsWeb/EOToolsWeb/Views/Events/EventEditView.axaml

<Window
	x:Class="EOToolsWeb.Views.Events.EventEditView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:events="clr-namespace:EOToolsWeb.ViewModels.Events"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Edit Event data"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="events:EventViewModel"
	mc:Ignorable="d">

	<StackPanel Margin="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="5"
				Text="Name" />

			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Margin="5"
				Text="{Binding Name}" />

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="5"
				Text="Id" />

			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Margin="5"
				Text="{Binding ApiId}" />


			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Margin="5"
				Text="Start on update" />

			<Button
				Grid.Row="2"
				Grid.Column="1"
				Margin="5,3"
				Command="{Binding OpenAddedOnUpdateListCommand}"
				Content="{Binding StartOnUpdateDisplay}" />
			<Button
				Grid.Row="2"
				Grid.Column="2"
				Command="{Binding ClearAddedOnUpdateCommand}"
				Content="Clear" />

			<TextBlock
				Grid.Row="3"
				Grid.Column="0"
				Margin="5"
				Text="End on update" />

			<Button
				Grid.Row="3"
				Grid.Column="1"
				Margin="5,3"
				Command="{Binding OpenRemovedOnUpdateListCommand}"
				Content="{Binding EndOnUpdateDisplay}" />

			<Button
				Grid.Row="3"
				Grid.Column="2"
				Command="{Binding ClearRemovedOnUpdateCommand}"
				Content="Clear" />
		</Grid>

		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
			<Button
				Margin="5"
				Click="OnConfirmClick"
				Content="Ok" />
			<Button
				Margin="5"
				Click="OnCancelClick"
				Content="Cancel" />
		</StackPanel>
	</StackPanel>
</Window>
