EOToolsWeb/EOToolsWeb/Views/Seasons/SeasonEditView.axaml

<Window
	x:Class="EOToolsWeb.Views.Seasons.SeasonEditView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:updates="clr-namespace:EOToolsWeb.ViewModels.Seasons"
	Title="Edit update data"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="updates:SeasonViewModel"
	SizeToContent="WidthAndHeight"
	mc:Ignorable="d">
	<Design.DataContext>
		<!--
			This only sets the DataContext for the previewer in an IDE,
			to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
		-->
		<updates:SeasonViewModel />
	</Design.DataContext>

	<StackPanel Margin="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="5"
				Text="Name" />

			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Margin="5"
				Text="{Binding Name}" />


			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="5"
				Text="Added on update" />
			<Button
				Grid.Row="1"
				Grid.Column="1"
				Margin="5,3"
				Command="{Binding OpenAddedOnUpdateListCommand}"
				Content="{Binding AddedOnUpdateDisplay}" />
			<Button
				Grid.Row="1"
				Grid.Column="2"
				Command="{Binding ClearAddedOnUpdateCommand}"
				Content="Clear" />

			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Margin="5"
				Text="Removed on update" />
			<Button
				Grid.Row="2"
				Grid.Column="1"
				Margin="5,3"
				Command="{Binding OpenRemovedOnUpdateListCommand}"
				Content="{Binding RemovedOnUpdateDisplay}" />
			<Button
				Grid.Row="2"
				Grid.Column="2"
				Command="{Binding ClearRemovedOnUpdateCommand}"
				Content="Clear" />
		</Grid>

		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
			<Button
				Margin="5"
				Click="OnConfirmClick"
				Content="Ok" />
			<Button
				Margin="5"
				Click="OnCancelClick"
				Content="Cancel" />
		</StackPanel>
	</StackPanel>

</Window>
