EOToolsWeb/EOToolsWeb/Views/Seasons/SeasonListView.axaml

<Window
	x:Class="EOToolsWeb.Views.Seasons.SeasonListView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:updates="clr-namespace:EOToolsWeb.ViewModels.Seasons"
	Title="UpdateListView"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="updates:SeasonListViewModel"
	mc:Ignorable="d">

	<Design.DataContext>
		<!--
			This only sets the DataContext for the previewer in an IDE,
			to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
		-->
		<updates:SeasonListViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="*, Auto">
		<ScrollViewer>
			<ListBox
				Margin="5"
				ItemsSource="{Binding SeasonList}"
				SelectedItem="{Binding SelectedSeason}">

				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<StackPanel Margin="5" Orientation="Vertical">

								<TextBlock
									Margin="5"
									VerticalAlignment="Center"
									Text="{Binding Name}" />
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Button Command="{Binding CancelCommand}" Content="Cancel" />
			<Button Command="{Binding SelectSeasonCommand}" Content="OK" />
		</StackPanel>
	</Grid>
</Window>
