EOToolsWeb/EOToolsWeb/Views/Seasons/SeasonManagerView.axaml

<UserControl
	x:Class="EOToolsWeb.Views.Seasons.SeasonManagerView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:updates="clr-namespace:EOToolsWeb.Views.Seasons"
	xmlns:vm="clr-namespace:EOToolsWeb.ViewModels.Seasons"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="vm:SeasonManagerViewModel"
	mc:Ignorable="d">
	<Design.DataContext>
		<!--
			This only sets the DataContext for the previewer in an IDE,
			to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
		-->
		<vm:SeasonManagerViewModel />
	</Design.DataContext>

	<ScrollViewer>
		<Grid RowDefinitions="Auto, *">
			<StackPanel Margin="5" Orientation="Horizontal">
				<Button Command="{Binding AddSeasonCommand}" Content="Add" />
			</StackPanel>

			<ListBox
				Grid.Row="1"
				Margin="5"
				ItemsSource="{Binding SeasonListSorted}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Button
								Command="{Binding ViewModel.RemoveSeasonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=updates:SeasonManagerView}}"
								CommandParameter="{Binding}"
								Content="Delete" />

							<Button
								Margin="5,0,5,0"
								Command="{Binding ViewModel.EditSeasonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=updates:SeasonManagerView}}"
								CommandParameter="{Binding}"
								Content="Edit" />

							<Button
								Margin="5,0,5,0"
								Command="{Binding ViewModel.EndQuestsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=updates:SeasonManagerView}}"
								CommandParameter="{Binding}"
								Content="End quests" />

							<TextBlock
								Margin="5"
								VerticalAlignment="Center"
								Text="{Binding Name}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</ScrollViewer>
</UserControl>
