EOToolsWeb/EOToolsWeb/Views/Login/LoginView.axaml

<Window
	x:Class="EOToolsWeb.Views.Login.LoginView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:EOToolsWeb.ViewModels.Login"
	Title="Login"
	Width="400"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="vm:LoginViewModel"
	SizeToContent="Height"
	mc:Ignorable="d">
	<Design.DataContext>
		<!--
			This only sets the DataContext for the previewer in an IDE,
			to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
		-->
		<vm:LoginViewModel />
	</Design.DataContext>

	<Grid Margin="50">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Text="Username" />

		<TextBox
			Grid.Row="0"
			Grid.Column="1"
			Text="{Binding Username}" />

		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			Text="Password" />

		<TextBox
			Grid.Row="1"
			Grid.Column="1"
			PasswordChar="*"
			Text="{Binding Password}" />

		<Button
			Grid.Row="2"
			Grid.Column="1"
			Command="{Binding LoginCommand}"
			Content="Login" />

		<TextBlock
			Grid.Row="3"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Text="{Binding LoginMessage}" />
	</Grid>
</Window>