EOToolsWeb/EOToolsWeb/Views/MainWindow.axaml

<reactiveUi:ReactiveWindow
	x:Class="EOToolsWeb.Views.MainWindow"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:reactiveUi="http://reactiveui.net"
	xmlns:vm="using:EOToolsWeb.ViewModels"
	Title="Electronic Observer EN Tools"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="vm:MainViewModel"
	x:TypeArguments="vm:MainViewModel"
	Icon="/Assets/avalonia-logo.ico"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Menu>
			<MenuItem Command="{Binding OpenEventsCommand}" Header="Events" />
			<MenuItem Command="{Binding OpenShipLockManagerCommand}" Header="Ship locks" />
			<MenuItem Command="{Binding OpenSeasonManagerCommand}" Header="Seasons" />
			<MenuItem Command="{Binding OpenUpdatesCommand}" Header="Updates" />
			<MenuItem Command="{Binding OpenShipClassesCommand}" Header="Ship classes" />
			<MenuItem Command="{Binding OpenShipsCommand}" Header="Ships" />
			<MenuItem Command="{Binding OpenQuestManagerCommand}" Header="Quests" />
			<MenuItem Command="{Binding OpenEquipmentsCommand}" Header="Equipments" />
			<MenuItem Command="{Binding OpenTranslationsManagerCommand}" Header="Translations" />
			<MenuItem Command="{Binding OpenFitBonusCheckerCommand}" Header="Fit bonus" />
			<MenuItem Command="{Binding OpenUsersCommand}" Header="Users" />
			<MenuItem Command="{Binding OpenSettingsCommand}" Header="Settings" />

			<MenuItem Header="Actions">
				<Menu>
					<MenuItem Command="{Binding UpdateMapsTranslationCommand}" Header="Get missing map data and create translations" />
				</Menu>
			</MenuItem>
		</Menu>

		<ContentPresenter x:Name="MainContent" Grid.Row="1" />
	</Grid>
</reactiveUi:ReactiveWindow>
