EOToolsWeb/EOToolsWeb/Views/MainWindow.axaml

<reactiveUi:ReactiveWindow
	x:Class="EOToolsWeb.Views.MainWindow"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:reactiveUi="http://reactiveui.net"
	xmlns:vm="using:EOToolsWeb.ViewModels"
	Title="Electronic Observer EN Tools"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="vm:MainViewModel"
	x:TypeArguments="vm:MainViewModel"
	Icon="/Assets/avalonia-logo.ico"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Menu>
			<MenuItem
				Command="{Binding OpenEventsCommand}"
				Header="Events"
				IsVisible="{Binding CurrentSession.User.Kind, Converter={StaticResource IsAdminConverter}}" />
			<MenuItem
				Command="{Binding OpenShipLockManagerCommand}"
				Header="Ship locks"
				IsVisible="{Binding CurrentSession.User.Kind, Converter={StaticResource IsAdminConverter}}" />
			<MenuItem
				Command="{Binding OpenSeasonManagerCommand}"
				Header="Seasons"
				IsVisible="{Binding CurrentSession.User.Kind, Converter={StaticResource IsAdminConverter}}" />
			<MenuItem
				Command="{Binding OpenUpdatesCommand}"
				Header="Updates"
				IsVisible="{Binding CurrentSession.User.Kind, Converter={StaticResource IsUpdateUpdatorConverter}}" />
			<MenuItem
				Command="{Binding OpenShipClassesCommand}"
				Header="Ship classes"
				IsVisible="{Binding CurrentSession.User.Kind, Converter={StaticResource IsAdminConverter}}" />
			<MenuItem
				Command="{Binding OpenShipsCommand}"
				Header="Ships"
				IsVisible="{Binding CurrentSession.User.Kind, Converter={StaticResource IsAdminConverter}}" />
			<MenuItem
				Command="{Binding OpenQuestManagerCommand}"
				Header="Quests"
				IsVisible="{Binding CurrentSession.User.Kind, Converter={StaticResource IsAdminConverter}}" />
			<MenuItem
				Command="{Binding OpenEquipmentsCommand}"
				Header="Equipments"
				IsVisible="{Binding CurrentSession.User.Kind, Converter={StaticResource IsAdminConverter}}" />

			<MenuItem Command="{Binding OpenTranslationsManagerCommand}" Header="Translations" />

			<MenuItem
				Command="{Binding OpenFitBonusCheckerCommand}"
				Header="Fit bonus"
				IsVisible="{Binding CurrentSession.User.Kind, Converter={StaticResource IsAdminConverter}}" />
			<MenuItem
				Command="{Binding OpenUsersCommand}"
				Header="Users"
				IsVisible="{Binding CurrentSession.User.Kind, Converter={StaticResource IsAdminConverter}}" />

			<MenuItem Header="Actions" IsVisible="{Binding CurrentSession.User.Kind, Converter={StaticResource IsAdminConverter}}">
				<MenuItem Command="{Binding UpdateMapsTranslationCommand}" Header="Get missing map data and create translations" />
			</MenuItem>

			<MenuItem Header="Account">
				<MenuItem Command="{Binding OpenSettingsCommand}" Header="My settings" />
				<MenuItem Command="{Binding OpenUserSettingsCommand}" Header="My user" />
				<MenuItem Command="{Binding LogOutCommand}" Header="Log out" />
			</MenuItem>
		</Menu>

		<ContentPresenter x:Name="MainContent" Grid.Row="1" />
	</Grid>
</reactiveUi:ReactiveWindow>
