EOToolsWeb/EOToolsWeb/Views/ShipLocks/ShipLocksManagerView.axaml

<UserControl
	x:Class="EOToolsWeb.Views.ShipLocks.ShipLocksManagerView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:shipLocks="clr-namespace:EOToolsWeb.ViewModels.ShipLocks"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="shipLocks:ShipLocksManagerViewModel"
	mc:Ignorable="d">
	<Design.DataContext>
		<!--
			This only sets the DataContext for the previewer in an IDE,
			to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
		-->
		<shipLocks:ShipLocksManagerViewModel />
	</Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Vertical">
			<ComboBox
				MinWidth="200"
				ItemsSource="{Binding EventList}"
				SelectedItem="{Binding SelectedEvent}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>

		<Grid Grid.Row="1" ColumnDefinitions="Auto, *">
			<DataGrid ItemsSource="{Binding Locks}">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding ApiId}" Header="Id" />
					<DataGridTextColumn Binding="{Binding NameJapanese}" Header="Name JP" />
					<DataGridTextColumn Binding="{Binding NameEnglish}" Header="Name EN" />
					<DataGridTemplateColumn Header="Color">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ColorPicker Color="{Binding Color}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>

			<DataGrid Grid.Column="1" ItemsSource="{Binding Phases}">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding PhaseName}" Header="Id" />
					<DataGridTextColumn Binding="{Binding ShipLocks}" Header="Locks" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
</UserControl>
