EOToolsWeb/EOToolsWeb/Views/Updates/UpdateManagerView.axaml

<UserControl
	x:Class="EOToolsWeb.Views.Updates.UpdateManagerView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:updates="clr-namespace:EOToolsWeb.Views.Updates"
	xmlns:vm="clr-namespace:EOToolsWeb.ViewModels.Updates"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="vm:UpdateManagerViewModel"
	mc:Ignorable="d">
	<Design.DataContext>
		<!--
			This only sets the DataContext for the previewer in an IDE,
			to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
		-->
		<vm:UpdateManagerViewModel />
	</Design.DataContext>

	<ScrollViewer>
		<Grid RowDefinitions="Auto, *">
			<StackPanel Margin="5" Orientation="Horizontal">
				<Button Command="{Binding AddUpdateCommand}" Content="Add" />
				<Button Command="{Binding UpdateUpdateCommand}" Content="Update maintenance data" />
			</StackPanel>

			<ListBox
				Grid.Row="1"
				Margin="5"
				ItemsSource="{Binding UpdateListSorted}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Button
								Command="{Binding ViewModel.RemoveUpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=updates:UpdateManagerView}}"
								CommandParameter="{Binding}"
								Content="Delete" />

							<Button
								Margin="5,0,5,0"
								Command="{Binding ViewModel.EditUpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=updates:UpdateManagerView}}"
								CommandParameter="{Binding}"
								Content="Edit" />

							<TextBlock
								Margin="5"
								VerticalAlignment="Center"
								Text="{Binding Name}" />

							<CheckBox
								Content="Live update"
								IsChecked="{Binding WasLiveUpdate}"
								IsEnabled="False" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</ScrollViewer>
</UserControl>
