EOToolsWeb/EOToolsWeb/Views/Updates/UpdateListView.axaml

<Window
	x:Class="EOToolsWeb.Views.Updates.UpdateListView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:updates="clr-namespace:EOToolsWeb.ViewModels.Updates"
	Title="UpdateListView"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="updates:UpdateListViewModel"
	mc:Ignorable="d">

	<Design.DataContext>
		<!--
			This only sets the DataContext for the previewer in an IDE,
			to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
		-->
		<updates:UpdateListViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="*, Auto">
		<ScrollViewer>
			<ListBox
				Margin="5"
				ItemsSource="{Binding UpdateList}"
				SelectedItem="{Binding SelectedUpdate}">

				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<StackPanel Margin="5" Orientation="Vertical">

								<TextBlock
									Margin="5"
									VerticalAlignment="Center"
									Text="{Binding Name}" />

								<StackPanel Orientation="Horizontal">
									<DatePicker
										Margin="5"
										IsEnabled="False"
										SelectedDate="{Binding UpdateDate}" />
									<CheckBox
										Content="Live update"
										IsChecked="{Binding WasLiveUpdate}"
										IsEnabled="False" />
								</StackPanel>
							</StackPanel>

						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Button Command="{Binding CancelCommand}" Content="Cancel" />
			<Button Command="{Binding SelectUpdateCommand}" Content="OK" />
		</StackPanel>
	</Grid>
</Window>
