EOToolsWeb/EOToolsWeb/Views/EquipmentUpgrades/EquipmentUpgradeEditView.axaml

<Window
	x:Class="EOToolsWeb.Views.EquipmentUpgrades.EquipmentUpgradeEditView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:equipmentUpgrades="clr-namespace:EOToolsWeb.ViewModels.EquipmentUpgrades"
	xmlns:equipmentUpgrades1="clr-namespace:EOToolsWeb.Views.EquipmentUpgrades"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Edit equipment upgrades"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="equipmentUpgrades:EquipmentUpgradeImprovmentViewModel"
	SizeToContent="WidthAndHeight"
	mc:Ignorable="d">
	<Design.DataContext>
		<!--
			This only sets the DataContext for the previewer in an IDE,
			to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
		-->
		<equipmentUpgrades:EquipmentUpgradeImprovmentViewModel />
	</Design.DataContext>
	<ScrollViewer>
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<TextBlock
							Margin="5"
							VerticalAlignment="Center"
							Text="Convert to " />
						<Button
							Margin="5"
							Command="{Binding OpenEquipmentPickerCommand}"
							Content="{Binding AfterConversionEquipmentName}" />
						<Button Command="{Binding ClearEquipmentCommand}" Content="Clear" />
					</StackPanel>

					<StackPanel Margin="5" Orientation="Horizontal">
						<TextBlock
							Margin="5"
							VerticalAlignment="Center"
							Text="Level after upgrade" />
						<NumericUpDown
							Maximum="10"
							Minimum="0"
							ShowButtonSpinner="False"
							Value="{Binding ConversionViewModel.EquipmentLevelAfter}" />
					</StackPanel>

					<StackPanel DataContext="{Binding CostViewModel}" Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<StackPanel Orientation="Horizontal">
								<TextBlock
									Margin="5"
									VerticalAlignment="Center"
									Text="Fuel" />
								<NumericUpDown ShowButtonSpinner="False" Value="{Binding Fuel}" />
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<TextBlock
									Margin="5"
									VerticalAlignment="Center"
									Text="Ammo" />
								<NumericUpDown ShowButtonSpinner="False" Value="{Binding Ammo}" />
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<TextBlock
									Margin="5"
									VerticalAlignment="Center"
									Text="Steel" />
								<NumericUpDown ShowButtonSpinner="False" Value="{Binding Steel}" />
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<TextBlock
									Margin="5"
									VerticalAlignment="Center"
									Text="Bauxite" />
								<NumericUpDown ShowButtonSpinner="False" Value="{Binding Bauxite}" />
							</StackPanel>
						</StackPanel>

						<TextBlock Margin="5" Text="Cost 0 to 5" />

						<StackPanel DataContext="{Binding Cost0To5ViewModel}" Orientation="Horizontal">

							<StackPanel Orientation="Horizontal">
								<TextBlock
									Margin="5"
									VerticalAlignment="Center"
									Text="DevMats" />
								<NumericUpDown ShowButtonSpinner="False" Value="{Binding DevmatCost}" />
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<TextBlock
									Margin="5"
									VerticalAlignment="Center"
									Text="With slider" />
								<NumericUpDown ShowButtonSpinner="False" Value="{Binding SliderDevmatCost}" />
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<TextBlock
									Margin="5"
									VerticalAlignment="Center"
									Text="Screws" />
								<NumericUpDown ShowButtonSpinner="False" Value="{Binding ImproveMatCost}" />
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<TextBlock
									Margin="5"
									VerticalAlignment="Center"
									Text="With slider" />
								<NumericUpDown ShowButtonSpinner="False" Value="{Binding SliderImproveMatCost}" />
							</StackPanel>
						</StackPanel>

						<Button
							Margin="5"
							Command="{Binding Cost0To5ViewModel.AddEquipmentRequirementCommand}"
							Content="Add" />

						<DataGrid
							MinWidth="200"
							AutoGenerateColumns="False"
							ItemsSource="{Binding Cost0To5ViewModel.EquipmentsRequired}">
							<DataGrid.Columns>
								<DataGridTemplateColumn Header="Equipment">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<StackPanel>
												<Button Command="{Binding OpenEquipmentPickerCommand}" Content="{Binding Equipment.NameEN}" />
											</StackPanel>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTextColumn
									Binding="{Binding Count}"
									Header="Count required"
									IsReadOnly="False" />
							</DataGrid.Columns>
						</DataGrid>

						<Button
							Margin="5"
							Command="{Binding Cost0To5ViewModel.AddUseItemRequirementCommand}"
							Content="Add" />

						<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Cost0To5ViewModel.UseItemsRequired}">
							<DataGrid.Columns>
								<DataGridTemplateColumn Header="Consumable">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<StackPanel>
												<Button Command="{Binding OpenEquipmentPickerCommand}" Content="{Binding Item.NameEN}" />
											</StackPanel>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTextColumn
									Binding="{Binding Count}"
									Header="Count required"
									IsReadOnly="False" />
							</DataGrid.Columns>
						</DataGrid>

						<TextBlock Margin="5" Text="Cost 6 to 9" />

						<StackPanel DataContext="{Binding Cost6To9ViewModel}" Orientation="Horizontal">

							<StackPanel Orientation="Horizontal">
								<TextBlock
									Margin="5"
									VerticalAlignment="Center"
									Text="DevMats" />
								<NumericUpDown ShowButtonSpinner="False" Value="{Binding DevmatCost}" />
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<TextBlock
									Margin="5"
									VerticalAlignment="Center"
									Text="With slider" />
								<NumericUpDown ShowButtonSpinner="False" Value="{Binding SliderDevmatCost}" />
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<TextBlock
									Margin="5"
									VerticalAlignment="Center"
									Text="Screws" />
								<NumericUpDown ShowButtonSpinner="False" Value="{Binding ImproveMatCost}" />
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<TextBlock
									Margin="5"
									VerticalAlignment="Center"
									Text="With slider" />
								<NumericUpDown ShowButtonSpinner="False" Value="{Binding SliderImproveMatCost}" />
							</StackPanel>

						</StackPanel>

						<Button
							Margin="5"
							Command="{Binding Cost6To9ViewModel.AddEquipmentRequirementCommand}"
							Content="Add" />
						<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Cost6To9ViewModel.EquipmentsRequired}">
							<DataGrid.Columns>
								<DataGridTemplateColumn Header="Equipment">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<StackPanel>
												<Button Command="{Binding OpenEquipmentPickerCommand}" Content="{Binding Equipment.NameEN}" />
											</StackPanel>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTextColumn
									Binding="{Binding Count}"
									Header="Count required"
									IsReadOnly="False" />
							</DataGrid.Columns>
						</DataGrid>

						<Button
							Margin="5"
							Command="{Binding Cost6To9ViewModel.AddUseItemRequirementCommand}"
							Content="Add" />
						<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Cost6To9ViewModel.UseItemsRequired}">
							<DataGrid.Columns>
								<DataGridTemplateColumn Header="Consumable">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<StackPanel>
												<Button Command="{Binding OpenEquipmentPickerCommand}" Content="{Binding Item.NameEN}" />
											</StackPanel>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTextColumn
									Binding="{Binding Count}"
									Header="Count required"
									IsReadOnly="False" />
							</DataGrid.Columns>
						</DataGrid>


						<TextBlock Margin="5" Text="Cost Max" />

						<StackPanel DataContext="{Binding CostMaxViewModel}" Orientation="Horizontal">

							<StackPanel Orientation="Horizontal">
								<TextBlock
									Margin="5"
									VerticalAlignment="Center"
									Text="DevMats" />
								<NumericUpDown ShowButtonSpinner="False" Value="{Binding DevmatCost}" />
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<TextBlock
									Margin="5"
									VerticalAlignment="Center"
									Text="With slider" />
								<NumericUpDown ShowButtonSpinner="False" Value="{Binding SliderDevmatCost}" />
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<TextBlock
									Margin="5"
									VerticalAlignment="Center"
									Text="Screws" />
								<NumericUpDown ShowButtonSpinner="False" Value="{Binding ImproveMatCost}" />
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<TextBlock
									Margin="5"
									VerticalAlignment="Center"
									Text="With slider" />
								<NumericUpDown ShowButtonSpinner="False" Value="{Binding SliderImproveMatCost}" />
							</StackPanel>

						</StackPanel>

						<Button
							Margin="5"
							Command="{Binding CostMaxViewModel.AddEquipmentRequirementCommand}"
							Content="Add" />

						<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CostMaxViewModel.EquipmentsRequired}">
							<DataGrid.Columns>
								<DataGridTemplateColumn Header="Equipment">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<StackPanel>
												<Button
													Margin="5"
													Command="{Binding ViewModel.CostViewModel.CostMaxViewModel.RemoveEquipmentRequirementCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=equipmentUpgrades1:EquipmentUpgradeEditView}}"
													CommandParameter="{Binding}"
													Content="Remove" />
											</StackPanel>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn Header="Equipment">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<StackPanel>
												<Button Command="{Binding OpenEquipmentPickerCommand}" Content="{Binding Equipment.NameEN}" />
											</StackPanel>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>


								<DataGridTextColumn
									Binding="{Binding Count}"
									Header="Count required"
									IsReadOnly="False" />
							</DataGrid.Columns>
						</DataGrid>

						<Button
							Margin="5"
							Command="{Binding CostMaxViewModel.AddUseItemRequirementCommand}"
							Content="Add" />

						<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CostMaxViewModel.UseItemsRequired}">
							<DataGrid.Columns>
								<DataGridTemplateColumn Header="Consumable">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<StackPanel>
												<Button Command="{Binding OpenEquipmentPickerCommand}" Content="{Binding Item.NameEN}" />
											</StackPanel>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTextColumn
									Binding="{Binding Count}"
									Header="Count required"
									IsReadOnly="False" />
							</DataGrid.Columns>
						</DataGrid>
					</StackPanel>
				</StackPanel>

				<StackPanel Orientation="Vertical">

					<Button
						Margin="5"
						Command="{Binding AddHelpersCommand}"
						Content="Add helpers" />

					<ListBox ItemsSource="{Binding Helpers}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<equipmentUpgrades1:EquipmentUpgradeEditHelperView DataContext="{Binding}" />
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</StackPanel>

			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<Button
					Margin="5"
					Click="OnConfirmClick"
					Content="Ok" />
				<Button
					Margin="5"
					Click="OnCancelClick"
					Content="Cancel" />
			</StackPanel>
		</StackPanel>
	</ScrollViewer>

</Window>
