EOToolsWeb/EOToolsWeb/Views/Translations/TranslationManagerView.axaml

<UserControl
	x:Class="EOToolsWeb.Views.Translations.TranslationManagerView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:translations="clr-namespace:EOToolsWeb.ViewModels.Translations"
	xmlns:translations1="clr-namespace:EOToolsWeb.Views.Translations"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="translations:TranslationManagerViewModel"
	mc:Ignorable="d">
	<Grid RowDefinitions="Auto, *">
		<StackPanel Orientation="Horizontal">
			<ComboBox ItemsSource="{Binding TranslationKinds}" SelectedItem="{Binding SelectedTranslationKind}" />
			<Button
				Command="{Binding AddTranslationCommand}"
				Content="Add translation"
				IsVisible="{Binding Session.User.Kind, Converter={StaticResource IsAdminConverter}, FallbackValue={x:False}}" />
			<Button
				Command="{Binding PushTranslationsCommand}"
				Content="Update translations"
				IsVisible="{Binding Session.User.Kind, Converter={StaticResource IsAdminConverter}, FallbackValue={x:False}}" />
		</StackPanel>
		<DataGrid
			Grid.Row="1"
			AutoGenerateColumns="False"
			IsReadOnly="True"
			ItemsSource="{Binding Translations}">

			<DataGrid.Columns>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Button
									Command="{Binding ViewModel.DeleteTranslationCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=translations1:TranslationManagerView}}"
									CommandParameter="{Binding}"
									Content="Delete" />
								<Button
									Margin="5,0,5,0"
									Command="{Binding ViewModel.EditTranslationCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=translations1:TranslationManagerView}}"
									CommandParameter="{Binding}"
									Content="Edit" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Binding="{Binding TranslationsDisplay}" Header="Translations" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
